# springCloud

./: README.md  pom.xml
src/main/java/com/example/springCloud/hello/: HelloController.java
src/main/java/com/example/springCloud/hello/controller/: UserController.java
src/main/java/com/example/springCloud/hello/dao/: UserRepository.java
src/main/java/com/example/springCloud/hello/entity/: User.java
src/main/resources/: application.yaml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/springCloud/hello/: HelloTest.java
